<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/buttonCriarObjetivo">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

    <TextView
        android:id="@+id/tituloPagina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Novo Objetivo"
        android:textColor="@color/primary"
        android:textSize ="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Título"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tituloPagina"
        app:layout_constraintVertical_chainStyle="packed"

        android:textColor="@color/primary"
        android:textSize ="20sp"
        android:layout_marginStart="1dp"/>

    <EditText
        android:id="@+id/editTextTitulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Digite o título"
        android:backgroundTint="#E9F1E7"
        android:background="@drawable/input_shape"
        android:paddingVertical="16dp"
        android:paddingHorizontal="7dp"
        android:textColorHint="@color/grey"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitulo" />

    <TextView
        android:id="@+id/textViewDescricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descrição"
        android:textColor="@color/primary"
        android:textSize ="20sp"
        android:layout_marginStart="1dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTitulo"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/editTextDescricao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Digite a descrição"
        android:backgroundTint="#E9F1E7"
        android:background="@drawable/input_shape"
        android:paddingVertical="16dp"
        android:paddingHorizontal="7dp"
        android:textColorHint="@color/grey"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDescricao" />

    <TextView
        android:id="@+id/textViewValorAtual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor Atual"

        android:textColor="@color/primary"
        android:textSize ="20sp"
        android:layout_marginStart="1dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDescricao"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/editTextValorAtual"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Digite o valor atual"
        android:backgroundTint="#E9F1E7"
        android:background="@drawable/input_shape"
        android:paddingVertical="16dp"
        android:paddingHorizontal="7dp"
        android:textColorHint="@color/grey"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewValorAtual" />

    <TextView
        android:id="@+id/textViewMetaValor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meta de Valor"
        android:textColor="@color/primary"
        android:textSize ="20sp"
        android:layout_marginStart="1dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextValorAtual"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/editTextMetaValor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Digite a meta de valor"
        android:backgroundTint="#E9F1E7"
        android:background="@drawable/input_shape"
        android:paddingVertical="16dp"
        android:paddingHorizontal="7dp"
        android:textColorHint="@color/grey"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMetaValor" />

    <TextView
        android:id="@+id/textViewCategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categoria"
        android:textColor="@color/primary"
        android:textSize ="20sp"
        android:layout_marginStart="1dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextMetaValor"
        app:layout_constraintVertical_chainStyle="packed" />

    <Spinner
        android:id="@+id/spinnerCategoria"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:entries="@array/categorias_principais"
        android:prompt="@string/categoria"
        android:backgroundTint="#E9F1E7"
        android:background="@drawable/input_shape"
        android:paddingVertical="16dp"
        android:paddingHorizontal="7dp"
        android:textColorHint="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCategoria" />

    <TextView
        android:id="@+id/textViewData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data"
        android:textColor="@color/primary"
        android:textSize ="20sp"
        android:layout_marginStart="1dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerCategoria"
        app:layout_constraintVertical_chainStyle="packed" />

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:backgroundTint="#E9F1E7"
        android:background="@drawable/input_shape"
        android:paddingVertical="16dp"
        android:paddingHorizontal="7dp"
        android:textColorHint="@color/grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewData"
        android:layout_margin="16dp"
        />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <!-- Botão para criar o objetivo -->
    <Button
        android:id="@+id/buttonCriarObjetivo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Criar Objetivo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.5"
        android:layout_marginBottom="40dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
