<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".NovaDespesa">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollIndicators="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="80dp"
                android:layout_marginStart="19dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:text="@string/titulo"
                    android:textColor="@color/primary"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/titulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/input_shape"
                    android:backgroundTint="#E9F1E7"
                    android:paddingHorizontal="7dp"
                    android:paddingVertical="16dp"
                    android:textColorHint="@color/grey" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/descricao"
                    android:textColor="@color/primary"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/descricao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/input_shape"
                    android:backgroundTint="#E9F1E7"
                    android:paddingHorizontal="2dp"
                    android:paddingVertical="16dp"
                    android:textColorHint="@color/grey" />
                <TextView
                    android:id="@+id/textViewCategoria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/primary"
                    android:text="Categoria"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    />
                <Spinner
                    android:id="@+id/spinnerCategoria"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/categorias_principais"
                    android:prompt="@string/categoria"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="-7dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/valor"
                    android:textColor="@color/primary"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/valor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/input_shape"
                    android:backgroundTint="#E9F1E7"
                    android:paddingHorizontal="2dp"
                    android:paddingVertical="16dp"
                    android:textColorHint="@color/grey"
                    android:inputType="numberDecimal"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/data_da_despesa"
                    android:textColor="@color/primary"
                    android:textSize="20sp" />
                <EditText
                    android:id="@+id/data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/input_shape"
                    android:backgroundTint="#E9F1E7"
                    android:paddingHorizontal="2dp"
                    android:paddingVertical="16dp"
                    android:textColorHint="@color/grey"
                    android:inputType="date"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20sp"
                android:layout_marginTop="-30dp"
                android:layout_marginEnd="20sp"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/adicionar"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/adicionar_gasto"
                        android:textSize="12dp"
                        android:backgroundTint="@color/red"
                        />
                    <Switch
                        style="@style/RedSwitch"
                        android:id="@+id/switchButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:layout_gravity="center"
                        android:textColor="@color/primary"
                        android:textSize="20sp" />
                </LinearLayout>




            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>
