<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DashboardResumo">

  <include layout="@layout/app_bar_resumo" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="100dp"
      android:layout_margin="20dp"
      android:orientation="vertical">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:srcCompat="@drawable/ic_dinheiro" />

  <TextView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginLeft="8dp"
      android:text="Saldo"
      android:textSize="22dp"
      android:textColor="@color/black"
      android:layout_marginStart="8dp"
      />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:text="R$ "
          android:textSize="40dp"
          android:textColor="@color/black"
          />
    <TextView
        android:id="@+id/tv_saldo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=""
        android:textSize="40dp"
        android:textColor="@color/black"
        />
    </LinearLayout>
  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="100dp"
      android:layout_margin="20dp"
      android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        >
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:srcCompat="@drawable/ic_dinheiro" />

      <TextView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:text="Valor guardado esse mês"
          android:textSize="22dp"
          android:textColor="@color/black"
          android:layout_marginStart="8dp"
          />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:text="R$ "
          android:textSize="40dp"
          android:textColor="@color/black"
          />
      <TextView
          android:id="@+id/tv_valor_guardado_mes"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:text=""
          android:textSize="40dp"
          android:textColor="@color/black"
          />
    </LinearLayout>
  </LinearLayout>

  <TextView
      android:layout_width="110dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="15dp"
      android:text="Gráfico de valor guardado por mês"
      android:textSize="15dp"
      android:textColor="@color/primary"
      />
  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
      >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
  <com.github.mikephil.charting.charts.LineChart
      android:id="@+id/linear_chart"
      android:layout_width="match_parent"
      android:layout_height="300dp"
      tools:ignore="MissingConstraints" />
</LinearLayout>
</ScrollView>


</LinearLayout>