<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityEditarObjetivo"
    android:paddingHorizontal="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btSalvar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/tvTituloAntigo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Titulo Antigo"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/primary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <EditText
                android:id="@+id/etTituloInseridoAntigo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="18sp"
                android:background="@drawable/input_shape"
                android:backgroundTint="#E9F1E7"
                android:paddingHorizontal="7dp"
                android:paddingVertical="8dp"
                android:textColorHint="@color/grey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTituloAntigo"/>

            <TextView
                android:id="@+id/tvDescricaoAntigo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Descriçao Antiga"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/primary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etTituloInseridoAntigo"/>

            <EditText
                android:id="@+id/etDescricaoInseridoAntigo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:background="@drawable/input_shape"
                android:backgroundTint="#E9F1E7"
                android:paddingHorizontal="7dp"
                android:paddingVertical="8dp"
                android:textColorHint="@color/grey"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDescricaoAntigo"/>

            <TextView
                android:id="@+id/tvValorAntigo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Valor Antigo"
                android:textSize="18sp"
                android:textColor="@color/primary"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etDescricaoInseridoAntigo"/>

            <EditText
                android:id="@+id/etValorInseridoAntigo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:background="@drawable/input_shape"
                android:backgroundTint="#E9F1E7"
                android:paddingHorizontal="7dp"
                android:paddingVertical="8dp"
                android:textColorHint="@color/grey"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvValorAntigo"/>

            <TextView
                android:id="@+id/tvTituloNovo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Titulo Novo"
                android:textSize="18sp"
                android:textColor="@color/primary"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etValorInseridoAntigo"/>

            <EditText
                android:id="@+id/etTituloNovo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:background="@drawable/input_shape"
                android:backgroundTint="#E9F1E7"
                android:paddingHorizontal="7dp"
                android:paddingVertical="8dp"
                android:textColorHint="@color/grey"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTituloNovo"/>

            <TextView
                android:id="@+id/tvDescricaoNovo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Descrição Nova"
                android:textSize="18sp"
                android:textColor="@color/primary"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etTituloNovo"/>

            <EditText
                android:id="@+id/etDescricaoNovo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:background="@drawable/input_shape"
                android:backgroundTint="#E9F1E7"
                android:paddingHorizontal="7dp"
                android:paddingVertical="8dp"
                android:textColorHint="@color/grey"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDescricaoNovo"/>

            <TextView
                android:id="@+id/tvValorNovo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Valor Novo"
                android:textSize="18sp"
                android:textColor="@color/primary"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etDescricaoNovo"/>

            <EditText
                android:id="@+id/etValorNovo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:background="@drawable/input_shape"
                android:backgroundTint="#E9F1E7"
                android:paddingHorizontal="7dp"
                android:paddingVertical="8dp"
                android:textColorHint="@color/grey"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvValorNovo"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <Button
        android:id="@+id/btSalvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Salvar Alteracoes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btCancelar"
        android:layout_marginBottom="8dp"
        />

    <Button
        android:id="@+id/btCancelar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Cancelar"
        android:backgroundTint="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="40dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>