<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".NovaReceita"

    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >




            <include layout="@layout/app_bar_receita" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="80dp"
                android:layout_marginStart="19dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/titulo"
                    android:textColor="@color/primary"
                    android:textSize ="20sp"
                    android:layout_marginStart="1dp"
                    />
                <EditText
                    android:id="@+id/tituloReceita"
                    android:layout_marginTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#E9F1E7"
                    android:background="@drawable/input_shape"
                    android:paddingVertical="16dp"
                    android:paddingHorizontal="7dp"
                    android:textColorHint="@color/grey"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/descricao"
                    android:textColor="@color/primary"
                    android:textSize="20sp"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="1dp"
                    />
                <EditText
                    android:id="@+id/descricaoReceita"
                    android:layout_marginTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#E9F1E7"
                    android:background="@drawable/input_shape"
                    android:paddingVertical="16dp"
                    android:paddingHorizontal="2dp"
                    android:textColorHint="@color/grey"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/categoria"
                    android:textColor="@color/primary"
                    android:textSize="20sp"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="1dp"
                    />
                <EditText
                    android:id="@+id/categoriaReceita"
                    android:layout_marginTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#E9F1E7"
                    android:background="@drawable/input_shape"
                    android:paddingVertical="16dp"
                    android:paddingHorizontal="2dp"
                    android:textColorHint="@color/grey"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/valor"
                    android:textColor="@color/primary"
                    android:textSize="20sp"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="1dp"
                    />
                <EditText
                    android:id="@+id/valorReceita"
                    android:layout_marginTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#E9F1E7"
                    android:background="@drawable/input_shape"
                    android:paddingVertical="16dp"
                    android:paddingHorizontal="2dp"
                    android:textColorHint="@color/grey"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:orientation="vertical"
                >
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/adicionar_receita"
                    android:textSize="12dp"
                    android:backgroundTint="@color/primary"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cancelar"
                    android:textColor="@color/primary"
                    android:textSize="12dp"
                    android:backgroundTint="@color/white"
                    />




            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>