<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentSemGastos">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80sp"
                xmlns:app="http://schemas.android.com/apk/res-auto">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="80sp"
                    android:background="@color/primary"
                    app:popupTheme="@style/Theme.SaveUp.PopupOverlay"
                    android:scrollbarAlwaysDrawHorizontalTrack="true"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/menu"
                    android:layout_marginStart="19sp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/dashboard"
                    android:textSize="32sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sem_gastos_texto_destaque"
                        android:textColor="@color/primary"
                        android:textSize ="30sp"
                        android:layout_marginStart="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/emoji_gastos"
                        android:textColor="@color/primary"
                        android:textSize ="30sp"
                        android:layout_marginStart="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sem_gastos_texto_detalhe"
                        android:textColor="@color/primary"
                        android:textSize ="18sp"
                        android:layout_marginStart="5dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5sp"
                    android:layout_marginEnd="5sp"
                    android:orientation="vertical"
                    android:gravity="bottom"
                    >
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/btn_adicionar_gastos"
                        android:textSize="15dp"
                        android:backgroundTint="@color/primary"
                        />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/navegar_outras_telas_gastos"
                        android:textColor="@color/primary"
                        android:textSize="12dp"
                        android:backgroundTint="@color/white"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>