<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="360dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp">

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/circulo_de_progresso"
        android:progress="60"
        android:layout_gravity="center"
        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gráfico de progresso de objetivo"
        android:textStyle="bold"
        android:textColor="@color/primary"/>
    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reserva de Emergência"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="25dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descrição"
        android:textColor="@color/grey"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/descricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preciso montar minha reserva de emergência para poder
        encarar as dificuldades com leveza"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor"
        android:textColor="@color/grey"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/valorObjetivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R$12.000,00"
        android:textColor="@color/black"
        />
    <Button
        android:id="@+id/btnDetalhes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detalhes"
        android:layout_margin="5dp"
        android:textSize="12dp"
        android:backgroundTint = "@color/primary"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar Objetivos"
        android:textColor="@color/primary"
        android:layout_margin="5dp"
        android:backgroundTint="@color/white"
        />
    <Button
        android:id="@+id/btnExcluirObjetivo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Excluir Objetivos"
        android:textColor="@color/primary"
        android:layout_margin="5dp"
        android:textSize="12dp"
        android:backgroundTint="@color/white"
        />

</LinearLayout>