<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/arredondando_detalhe_objetivo"
    android:elevation="2dp"
    android:gravity="center"
    android:padding="5dp"
    android:layout_margin="5dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="18/02/2023"
        android:textColor="@color/black"
        android:gravity="start"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="R$ 2.500,00"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="end"
        />

</RelativeLayout>