# 3ADSC-Mobile

Saveup/: build.gradle  (+1 more)
Saveup/app/: build.gradle
Saveup/app/src/main/: AndroidManifest.xml
Saveup/app/src/main/java/models/: Despesa.kt  Financa.kt  Objetivo.kt  Receita.kt  Usuario.kt
Saveup/app/src/main/java/rest/: Rest.kt
Saveup/app/src/main/java/service/: FinancasService.kt  ObjetivoService.kt  UsuarioService.kt
Saveup/app/src/main/res/drawable/: borda_dos_botoes_verde.xml  button.xml  caixa_de_detalhes_extrato.xml  circulo_de_progresso.xml  dashboard.xml  edit_icon.xml  ic_baseline_keyboard_arrow_right_24.xml  icon_usuario.xml  input_shape.xml  letra_despesa.xml  objetivo.xml  resumo.xml
Saveup/app/src/main/res/layout/: activity_cadastro.xml  activity_criar_objetivo.xml  activity_dashboard_categoria.xml  activity_dashboard_resumo.xml  activity_editar_campo.xml  activity_editar_despesa.xml  activity_editar_objetivo.xml  activity_login.xml  activity_nova_despesa.xml  activity_nova_receita.xml  activity_nova_senha.xml  activity_objetivo_detalhes.xml  activity_objetivo_expandido.xml  activity_objetivos.xml  activity_sem_gastos.xml  activity_tela_inicial.xml  activity_tela_principal.xml  app_bar_dahsboard_categoria.xml  app_bar_despesa.xml  app_bar_meus_dados.xml  app_bar_objetivos.xml  app_bar_onboarding.xml  app_bar_receita.xml  app_bar_resumo.xml  fragment_dashboard.xml  fragment_dashboard_resumo.xml  fragment_meus_dados.xml  fragment_nova_despesa.xml  fragment_nova_receita.xml  fragment_nova_senha.xml  fragment_objetivo.xml  fragment_objetivo_detalhes.xml  fragment_sem_gastos.xml  item_dashboard_categoria.xml  item_deposito_objetivo.xml  item_detalhes_de_deposito.xml  menu_lateral.xml  nav_bar.xml  nova_receita.xml  text_form_field.xml  (+1 more)
Saveup/app/src/main/res/menu/: menu_principal.xml
Saveup/app/src/main/res/navigation/: nav_graph.xml  navegacao_principal.xml
Saveup/app/src/main/res/values-en/: arrays.xml  strings.xml
Saveup/app/src/main/res/values-night/: themes.xml
(+51 files in other folders)
