<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragment1"
        android:icon="@drawable/account_circle"
        android:title="Resumo"/>

    <item
        android:id="@+id/fragment2"
        android:icon="@drawable/account_circle"
        android:title="Dashboard"/>

    <item
        android:id="@+id/fragment3"
        android:icon="@drawable/account_circle"
        android:title="Objetivo"/>

    <item
        android:id="@+id/fragment4"
        android:icon="@drawable/caixa_de_detalhes_extrato"
        android:title="Configuracoes"/>
</menu>